JWT_SECRET=gen_jwt_secret
POSTGRES_USER=barecms_user
POSTGRES_PASSWORD=barecms_password
POSTGRES_DB=barecms_db
DATABASE_URL=postgresql://barecms_user:barecms_password@postgres:5432/barecms_db
PORT=8080
ENV=prod
